PORT=3000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/evoucher_system

JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_TOKEN_DURATION=1d
JWT_REFRESH_TOKEN_DURATION=30d

STRIPE_SECRET_KEY=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_BUCKET=

PROMO_CODE_SERVICE_HOST=http://localhost:5000

REDIS_HOST=localhost
REDIS_PORT=6379

# to connect to promo code service
SHARED_SERVER_SECRET=